---
layout: default
title: Jessica Randall
---

<div class="container">
    <div class="card">
        <img src="/assets/image/avatar-jessica.jpeg" alt="profile image">
        <h2>Jessica Randall</h2>
        <h4>London, United Kingdom</h4>
        <p>"Front-end developer and avid reader."</p>
        <div class="social-links">
            <a href="#">GitHub</a>
        </div>
        <!-- link 1 -->
        <div class="social-links">
            <a href="#">Frontend Mentor</a>
        </div>
        <!-- link 2 -->
        <div class="social-links">
            <a href="#">LinkedIn</a>
        </div>
        <!-- link 3 -->
        <div class="social-links">
            <a href="#">Twitter</a>
        </div>
        <!-- link 4 -->
        <div class="social-links">
            <a href="#">Instagram</a>
        </div>

    </div>
</div>